# ApiAbstractionTest

./: Test Results - TangoFirmwareApiImplTest.html  Test Results - TangoMockFirmwareApiImplTest.html  github.properties  settings.gradle.kts
Repository/com/supermegazinc/libraries/ble/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Repository/com/supermegazinc/libraries/ble/1.0/: ble-1.0-sources.jar.md5  ble-1.0-sources.jar.sha1  ble-1.0-sources.jar.sha256  ble-1.0-sources.jar.sha512  ble-1.0.aar  ble-1.0.aar.md5  ble-1.0.aar.sha1  ble-1.0.aar.sha256  ble-1.0.aar.sha512  ble-1.0.pom  ble-1.0.pom.md5  ble-1.0.pom.sha1  ble-1.0.pom.sha256  ble-1.0.pom.sha512
Repository/com/supermegazinc/libraries/ble/2.3/: ble-2.3.aar.md5  ble-2.3.pom  ble-2.3.pom.md5  ble-2.3.pom.sha1  ble-2.3.pom.sha256  ble-2.3.pom.sha512
Repository/com/supermegazinc/libraries/ble/2.4/: ble-2.4.aar  ble-2.4.aar.sha1  ble-2.4.aar.sha256  ble-2.4.aar.sha512  ble-2.4.pom  ble-2.4.pom.md5  ble-2.4.pom.sha1  ble-2.4.pom.sha256  ble-2.4.pom.sha512
Repository/com/supermegazinc/libraries/ble/2.9.4/: ble-2.9.4-sources.jar.md5  ble-2.9.4-sources.jar.sha1  ble-2.9.4.aar  ble-2.9.4.aar.md5  ble-2.9.4.aar.sha1  ble-2.9.4.aar.sha256  ble-2.9.4.aar.sha512  ble-2.9.4.pom  ble-2.9.4.pom.md5  ble-2.9.4.pom.sha1  ble-2.9.4.pom.sha256  ble-2.9.4.pom.sha512
Repository/com/supermegazinc/libraries/ble/2.9.5/: ble-2.9.5-sources.jar.sha256  ble-2.9.5-sources.jar.sha512  ble-2.9.5.aar  ble-2.9.5.aar.md5  ble-2.9.5.aar.sha1  ble-2.9.5.aar.sha256  ble-2.9.5.aar.sha512  ble-2.9.5.pom  ble-2.9.5.pom.md5  ble-2.9.5.pom.sha1  ble-2.9.5.pom.sha256  ble-2.9.5.pom.sha512
Repository/com/supermegazinc/libraries/ble/2.9.6/: ble-2.9.6-sources.jar.md5  ble-2.9.6-sources.jar.sha1  ble-2.9.6-sources.jar.sha256  ble-2.9.6-sources.jar.sha512  ble-2.9.6.aar  ble-2.9.6.aar.md5  ble-2.9.6.aar.sha1  ble-2.9.6.aar.sha256  ble-2.9.6.aar.sha512  ble-2.9.6.pom  ble-2.9.6.pom.md5  ble-2.9.6.pom.sha1  ble-2.9.6.pom.sha256  ble-2.9.6.pom.sha512
Repository/com/supermegazinc/libraries/ble/2.9.7/: ble-2.9.7-sources.jar.md5  ble-2.9.7-sources.jar.sha1  ble-2.9.7-sources.jar.sha256  ble-2.9.7-sources.jar.sha512  ble-2.9.7.aar  ble-2.9.7.aar.md5  ble-2.9.7.aar.sha1  ble-2.9.7.aar.sha256  ble-2.9.7.aar.sha512  ble-2.9.7.pom  ble-2.9.7.pom.md5  ble-2.9.7.pom.sha1  ble-2.9.7.pom.sha256  ble-2.9.7.pom.sha512
Repository/com/supermegazinc/libraries/ble/2.9.8/: ble-2.9.8-sources.jar.md5  ble-2.9.8-sources.jar.sha1  ble-2.9.8-sources.jar.sha256  ble-2.9.8-sources.jar.sha512  ble-2.9.8.aar  ble-2.9.8.aar.md5  ble-2.9.8.aar.sha1  ble-2.9.8.aar.sha256  ble-2.9.8.aar.sha512  ble-2.9.8.pom  ble-2.9.8.pom.md5  ble-2.9.8.pom.sha1  ble-2.9.8.pom.sha256  ble-2.9.8.pom.sha512
Repository/com/supermegazinc/libraries/ble/2.9.9/: ble-2.9.9-sources.jar.md5  ble-2.9.9-sources.jar.sha1  ble-2.9.9-sources.jar.sha256  ble-2.9.9-sources.jar.sha512  ble-2.9.9.aar  ble-2.9.9.aar.md5  ble-2.9.9.aar.sha1  ble-2.9.9.aar.sha256  ble-2.9.9.aar.sha512  ble-2.9.9.pom  ble-2.9.9.pom.md5  ble-2.9.9.pom.sha1  ble-2.9.9.pom.sha256  ble-2.9.9.pom.sha512
Repository/com/supermegazinc/libraries/ble/3.0.0/: ble-3.0.0-sources.jar.md5  ble-3.0.0-sources.jar.sha1  ble-3.0.0-sources.jar.sha256  ble-3.0.0-sources.jar.sha512  ble-3.0.0.aar  ble-3.0.0.aar.md5  ble-3.0.0.aar.sha1  ble-3.0.0.aar.sha256  ble-3.0.0.aar.sha512  ble-3.0.0.pom  ble-3.0.0.pom.md5  ble-3.0.0.pom.sha1  ble-3.0.0.pom.sha256  ble-3.0.0.pom.sha512
Repository/com/supermegazinc/libraries/ble/3.0.1/: ble-3.0.1-sources.jar.md5  ble-3.0.1-sources.jar.sha1  ble-3.0.1-sources.jar.sha256  ble-3.0.1-sources.jar.sha512  ble-3.0.1.aar  ble-3.0.1.aar.md5  ble-3.0.1.aar.sha1  ble-3.0.1.aar.sha256  ble-3.0.1.aar.sha512  ble-3.0.1.pom  ble-3.0.1.pom.md5  ble-3.0.1.pom.sha1  ble-3.0.1.pom.sha256  ble-3.0.1.pom.sha512
Repository/com/supermegazinc/libraries/ble_upgrade/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Repository/com/supermegazinc/libraries/ble_upgrade/1.0/: ble_upgrade-1.0-sources.jar.md5  ble_upgrade-1.0-sources.jar.sha1  ble_upgrade-1.0-sources.jar.sha256  ble_upgrade-1.0-sources.jar.sha512  ble_upgrade-1.0.aar  ble_upgrade-1.0.aar.md5  (+8 more)
Repository/com/supermegazinc/libraries/cryptography/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Repository/com/supermegazinc/libraries/diffie_hellman/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Repository/com/supermegazinc/libraries/escentials/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Repository/com/supermegazinc/libraries/logger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fulmar/session/: build.gradle.kts
fulmar/system/api/: build.gradle.kts
fulmar/system/application/: build.gradle.kts
fulmar/tango/firmware/: build.gradle.kts
fulmar/tango/firmware/src/androidTest/: AndroidManifest.xml
fulmar/tango/layer1/: .gitignore  build.gradle.kts
fulmar/tango/session/: build.gradle.kts
fulmar/tango/trama/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supermegazinc/: github.properties
supermegazinc/ble/: build.gradle.kts
supermegazinc/ble_upgrade/: build.gradle.kts
supermegazinc/diffie_hellman/: build.gradle.kts
supermegazinc/escentials/: build.gradle.kts
supermegazinc/json/: build.gradle.kts
supermegazinc/permission/: README.md  build.gradle.kts
supermegazinc/security/cryptography/: .gitignore  build.gradle.kts
supermegazinc/security/diffie_hellman/: build.gradle.kts
(+274 files in other folders)
