[versions]
agp = "8.7.3"
converterGson = "2.9.0"
kotlinReflectVersion = "1.9.21"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinReflect = "1.9.23"
material = "1.12.0"
activityCompose = "1.9.3"

supermegazincLogger = "2.1"
supermegazincEssentials = "2.2"
supermegazincBle = "3.0.0"
supermegazincBleUpgrade = "3.0.0-1.0.0"
supermegazincCrypto = "1.1"
supermegazincDiffieHellman = "1.0"
junitJupiter = "5.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

supermegazinc-escentials = { module = "com.supermegazinc.libraries:escentials", version.ref = "supermegazincEssentials" }
supermegazinc-logger = { module = "com.supermegazinc.libraries:logger", version.ref = "supermegazincLogger" }
supermegazinc-ble = { module = "com.supermegazinc.libraries:ble", version.ref = "supermegazincBle" }
supermegazinc-bleupgrade = { module = "com.supermegazinc.libraries:ble_upgrade", version.ref = "supermegazincBleUpgrade" }
supermegazinc-cryptography = { module = "com.supermegazinc.libraries:cryptography", version.ref = "supermegazincCrypto" }
supermegazinc-diffiehellman = { module = "com.supermegazinc.libraries:diffie_hellman", version.ref = "supermegazincDiffieHellman" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

